PORT=5000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key
S3_BUCKET_NAME=dummy-bucket-name
DYNAMODB_TABLE_PREFIX=dummy_prefix
JWT_SECRET=dummy_jwt_secret
ANALYTICS_TABLE=Analytics
